# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-19 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Enquiry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("email", models.EmailField(max_length=254)),
                ("subject", models.CharField(max_length=100)),
                ("description", models.TextField()),
                (
                    "document",
                    models.FileField(blank=True, null=True, upload_to=""),
                ),
            ],
            options={
                "verbose_name": "Enquiry",
                "ordering": ["-created"],
                "verbose_name_plural": "Enquiries",
            },
        )
    ]
