# Generated by Django 2.0.4 on 2018-07-17 13:08

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [("mail", "0007_mailfield_is_json")]

    operations = [
        migrations.AlterModelOptions(
            name="notify",
            options={
                "verbose_name": "Notify Address",
                "verbose_name_plural": "Notify Addresses",
            },
        )
    ]
