# Generated by Django 3.0.9 on 2020-12-04 19:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("mail", "0008_auto_20180717_1408"),
    ]

    operations = [
        migrations.CreateModel(
            name="RejectedEmail",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("email", models.EmailField(max_length=254)),
                ("event_date", models.DateTimeField()),
                ("template", models.CharField(max_length=50)),
                ("reason", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name": "Mandrill Audit",
                "ordering": ("-pk",),
            },
        ),
    ]
