# Generated by Django 3.2.5 on 2021-09-17 06:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("mail", "0009_rejectedemail"),
    ]

    operations = [
        migrations.AddField(
            model_name="attachment",
            name="full_path_file",
            field=models.TextField(
                blank=True,
                help_text="Full path to a file (not using 'FileField')",
            ),
        ),
        migrations.AddField(
            model_name="attachment",
            name="use_full_path",
            field=models.BooleanField(default=False),
        ),
    ]
